
# SERVER CONFIG
server.port=8080
server.servlet.context-path=/api/v1/


# APPLICATION VERSION
application.title = WORK_PLANNING_SERVICE
application.version = v1.0.0

# DATABASE SETTINGS
spring.datasource.url = jdbc:h2:mem:teamWayDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=robot
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=true